#!/bin/bash

# Basic parameters
#PBS -N es_train_brittlestar           ## Job name
#PBS -l nodes=1:ppn=1                  ## 1 node, 1 processors per node (ppn=all to get a full node)
#PBS -l walltime=15:00:00              ## Max time your job will run (no more than 72:00:00)

#PBS -l gpus=1                         ## GPU amount (only on accelgor, joltik, or litleo)


ml poetry/1.7.1-GCCcore-12.3.0 # load poetry and python 3.11

cd "$VSC_DATA"/Bio-Robot-CPG/
git checkout es-train-nn

rm -rf venv
rm -rf "$VSC_DATA"/poetry

python -m venv venv
source venv/bin/activate

poetry config cache-dir "$VSC_DATA"/poetry

poetry install --no-root

export WANDB_API_KEY="<api_key_here>"
python train_es_nn.py